# personal_hris

./: .gitignore  HRIS.sln  README.md
.github/workflows/: main_ronargc.yml  main_ronargchris.yml
HRIS.Application/: DependencyInjection.cs  HRIS.Application.csproj
HRIS.Application/Common/: PaginatedList.cs
HRIS.Application/Interfaces/: IApplicationDbContext.cs  ICurrentUserService.cs
HRIS.Application/Models/: EmployeesViewModel.cs
HRIS.Application/Repositories/: EmployeeRepository.cs
HRIS.Domain/Common/: AuditableEntity.cs  ReferenceEntity.cs
HRIS.Domain/Entities/: ContractEndReason.cs  Department.cs  Employee.cs  EmployeeLeaveStatus.cs  EmployeeLeaveType.cs  EmployeeLoanStatus.cs  EmployeeLoanType.cs  EmployeeStatus.cs  Site.cs  User.cs
HRIS.Domain/Interfaces/: IContractEndReasonRepository.cs  IDepartmentRepository.cs  IEmployeeLeaveStatusRepository.cs  IEmployeeLeaveTypeRepository.cs  IEmployeeLoanStatusRepository.cs  IEmployeeLoanTypeRepository.cs  IEmployeeRepository.cs  IEmployeeStatusRepository.cs  IRepository.cs  ISiteRepository.cs  IUnitOfWork.cs  IUserRepository.cs
HRIS.Domain/Types/: EmployeeFilterType.cs  Gender.cs  GenderType.cs  HolidayType.cs  LeaveStatusType.cs  LeaveType.cs  MaritalStatus.cs  MaritalStatusEnum.cs  Roles.cs
HRIS.Infrastructure/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs  DependencyInjection.cs  HRIS.Infrastructure.csproj  JwtTokenValidator.cs
HRIS.Infrastructure/Authentication/: CurrentUserService.cs  ICurrentUserService.cs  JwtTokenValidator.cs  Roles.cs
HRIS.Infrastructure/Configurations/: ContractEndReasonConfiguration.cs  EmployeeConfiguration.cs  (+8 more)
HRIS.Server/: HRIS.Server.csproj  HRIS.Server.http  Program.cs  WeatherForecast.cs  appsettings.json
HRIS.Server/Controllers/: AdjustmentController.cs  ApiControllerBase.cs  Auth2Controller.cs  AuthController.cs  EmployeeController.cs  HolidayController.cs  LeaveController.cs  LoanController.cs  LookupController.cs  PayrollController.cs  ProfileController.cs  UserController.cs  WeatherForecastController.cs
HRIS.Server/Models/: AuthenticateModel.cs  ChangePasswordModel.cs  RegisterUserModel.cs
HRIS.Server/Properties/: launchSettings.json
HRIS.Server/Properties/PublishProfiles/: ronargchris - FTP.pubxml  ronargchris - ReadOnly - FTP.pubxml  ronargchris - Web Deploy.pubxml  ronargchris - Zip Deploy.pubxml
HRIS.Server/Properties/ServiceDependencies/ronargchris - Web Deploy/: profile.arm.json
HRIS.Server/Services/: CurrentUserService.cs
hris.client/: .gitignore  CHANGELOG.md  README.md  angular.json  hris.client.esproj  package-lock.json  package.json
(+89 files in other folders)
